<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/seatch_menu_item"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/chosen_menu_item"
        android:icon="@drawable/ic_star"
        android:title="@string/chosen" />
</menu>